@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontPoppins: 'Poppins', sans-serif
$fontInter: 'Inter', sans-serif


.header
	padding-left: 16%
	padding-right: 16%
	padding-top: 2%
	display: flex
	align-items: center
	justify-content: space-around
	font-family: $fontPoppins
	background: #FFF8F2

	&__logo
		width: 125px

	&__nav
		padding-left: 16%
		display: flex
		gap: 48px

		&__link
			width: 78px
			height: 24px
			top: 58px
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 24px
			color: #1C0E0D

	&__auth

		&--link
			margin-right: 20px
			color: #FF553E

		&--nolink
			width: 133px
			height: 60px
			color: #FFFFFF
			background: #FF553E
			border-radius: 34px


.first
	position: relative
	z-index: 0
	text-align: center
	font-family: $fontPoppins
	background: #FFF8F2

	&__margin
		padding-top: 10%
		padding-bottom: 10%

		&__main
			padding-left: 30%
			padding-right: 30%
			padding-bottom: 2%
			line-height: 120%
			font-size: 64px
			color: #1C0E0D
			font-weight: bold

		&__little
			padding-left: 33%
			padding-right: 33%
			padding-bottom: 3%
			line-height: 178%
			font-size: 20px
			color: #40201E
			font-weight: normal
			opacity: 0.8

		&__container
			padding-left: 33%
			padding-right: 33%

			&__button
				width: 240px
				height: 76px
				color: #FFFFFF
				background: #FF553E
				border-radius: 40px

		&__images

			&__blackphone
				padding-top: 3%
				width: 25%
				float: left

			&__phone
				z-index: -1
				padding-top: 3%
				width: 30%
				float: right


.second
	position: relative
	z-index: 1
	padding-top: 6%
	background: #ffffff
	font-family: $fontPoppins

	&__line
		padding-top: 1%
		padding-left: 31%
		margin-right: 27%
		position: relative

		&__gap
			display: flex
			text-align: center
			justify-content: space-around

			&__block
				display: flex
				flex-direction: column
				justify-content: space-around

				&__big
					color: #18063C
					font-size: 48px
					font-family: $fontPoppins
					font-weight: 600
					line-height: 64px

				&__details
					color: #404040
					font-size: 18px
					font-family: $fontInter
					line-height: 18px
					opacity: 0.6

	&__text
		padding-top: 10%
		padding-bottom: 10%
		text-align: center

		&__main
			text-align: center
			padding: 4% 10% 2%
			line-height: 120%
			font-size: 64px
			color: #18063C
			font-weight: 600

		&__little
			padding-left: 28%
			padding-right: 28%
			padding-bottom: 3%
			line-height: 178%
			font-size: 20px
			color: #404040
			font-weight: normal
			opacity: 0.8

	&__blocks
		display: flex
		align-items: center
		justify-content: space-around

		&__row

			&__module
				width: 369px
				height: 258px
				left: 375px
				top: 1557px

			&__icon
				width: 88px
				height: 88px
				left: 403px
				top: 1585px


.third
	background: #FFFFFF
	display: flex
	flex-direction: row

	&__image
		width: 47%
		height: 42%
		top: 97%
		padding-bottom: 5%

	&__textblock
		padding-top: 6%
		padding-left: 4%
		padding-right: 15%

		&__title
			padding-right: 13%

			&__main
				color: #18063C
				font-family: $fontPoppins
				font-weight: 600
				font-size: 48px
				line-height: 68px
				padding-bottom: 2%

			&__content
				color: #404040
				font-family: $fontInter
				font-size: 18px
				line-height: 36px
				opacity: 0.8

		&__points
			padding-top: 7%
			
			&__column
				display: flex
				flex-direction: row
				padding-bottom: 7%

				&__img
					margin-top: 2%
					height: 88px

				&__text
					padding-left: 5%
					padding-right: 20%

					&__maintext
						font-family: $fontPoppins
						font-weight: 600
						font-size: 28px
						line-height: 36px
						
					&__contenttext
						padding-right: 20%
						font-family: $fontInter
						font-size: 18px
						line-height: 36px
						opacity: 0.8


.fourth
	padding-top: 7%
	display: flex
	flex-direction: row
	background: #F3FDFE

	&__textblock
		padding-left: 15%
		padding-right: 2%

		&__title
			padding-bottom: 12%

			&__main
				font-family: $fontPoppins
				color: #18063C
				font-weight: 600
				font-size: 48px
				line-height: 70px
				padding-bottom: 3%

			&__content
				font-family: $fontInter
				color: #404040
				opacity: 0.8
				font-size: 18px
				line-height: 36px
				padding-right: 5%

		&__points

			&__column
				display: flex
				flex-direction: row
				padding-bottom: 6%

				&__img
					width: 116px
					height: 116px

				&__text
					padding-left: 8%

					&__maintext
						color: #404040
						font-family: $fontPoppins
						font-size: 28px
						font-weight: 600
						line-height: 52px
						padding-bottom: 2%

					&__contenttext
						color: #404040
						font-family: $fontInter
						font-size: 18px
						opacity: 0.8
						padding-right: 10%
						line-height: 32px

	&__img
		height: 618.87px
		padding-right: 11%
		margin-top: 9%
		margin-bottom: 4%

.shifted
	margin-left: 25%

.nonshifted
	padding-right: 30%

.fifth
	background: #FFFFFF
	padding-top: 7%
	padding-bottom: 7%

	&__text
		display: flex
		text-align: center
		flex-direction: column

		&__title
			color: #18063C
			font-family: $fontPoppins
			font-size: 48px
			line-height: 65px
			font-weight: 600
			margin-bottom: 1%

		&__content
			color: #404040
			font-family: $fontInter
			font-size: 18px
			line-height: 36px
			opacity: 0.8

	&__days
		display: flex
		text-align: center
		align-items: center

		&__text
			color: #404040
			font-family: $fontPoppins
			font-size: 24px
			line-height: 28px

		&__button
			padding-left: 1px

	&__blocks
		display: flex
		align-items: center
		margin-left: 26%

		&__noncolor
			background: #FFFFFF
			width: 470px
			height: 608px
			border-radius: 110px
			text-align: center
			border: 1px solid #FF553E

			&__title
				font-size: 48px
				font-weight: 600
				font-family: $fontInter
				color: #404040
				line-height: 100%

			&__content
				font-size: 28px
				font-weight: 600
				font-family: $fontInter
				color: #FF553E
				line-height: 52px
				opacity: 0.8

			&__dif
				padding-bottom: 1px

			&__button

		&__colored
			background: #FF553E
			width: 470px
			height: 608px
			border-radius: 110px
			text-align: center

			&__title
				font-size: 48px
				font-weight: 600
				font-family: $fontInter
				color: #FFFFFF
				line-height: 100%

			&__content
				font-size: 28px
				font-weight: 600
				font-family: $fontInter
				color: #FFFFFF
				line-height: 52px
				opacity: 0.8

			&__dif
				padding-bottom: 1px

			&__button


.sixth
	background: #F8FEFE
	display: flex
	flex-direction: row
	padding-top: 7%

	&__img
		margin-left: 7%
		width: 799px
		height: 651px
		margin-bottom: 5%

	&__text
		padding-top: 7%
		padding-left: 5%
		padding-right: 20%

		&__title
			color: #18063C
			font-family: $fontPoppins
			font-size: 48px
			line-height: 70px
			font-weight: 600
			padding-bottom: 4%

		&__content
			color: #404040
			font-family: $fontInter
			font-size: 18px
			line-height: 36px
			opacity: 0.8
			padding-right: 10%
			padding-bottom: 10%

		&__button
			border: 1px solid #FF553E
			font-family: $fontPoppins
			color: #FF553E
			width: 184px
			height: 76px
			border-radius: 40px
			font-weight: 500

.seventh
	background: #FFFFFF
	padding-top: 9%
	padding-bottom: 6%

	&__title
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 3%

		&__main
			color: #18063C
			font-family: $fontPoppins
			font-size: 48px
			line-height: 70px
			font-weight: 600

		&__subtitle
			color: #18063C
			font-family: $fontInter
			font-size: 18px
			line-height: 36px
			opacity: 0.8

	&__content
		display: flex
		flex-direction: row
		justify-content: center
		padding-left: 24%

		&__img
			width: 298px
			height: 379px

		&__core
			padding-left: 3%
			padding-top: 5%
			padding-right: 32%

			&__base
				color: #404040
				font-family: $fontInter
				font-size: 20px
				line-height: 36px
				opacity: 0.8
				padding-bottom: 5%

			&__name
				color: #38363C
				font-family: $fontInter
				font-size: 24px
				font-weight: 500
				line-height: 24px
				padding-bottom: 3%

			&__profession
				color: #38363C
				font-family: $fontInter
				font-size: 18px
				line-height: 26px
				opacity: 0.7
				padding-bottom: 3%

			&__navigator
				width: 102px
				height: 12px


.eighth
	background: #FFF8F2
	display: flex
	flex-direction: row
	padding-top: 5%

	&__text
		padding-left: 18%
		padding-top: 10%
		padding-right: 7%

		&__title
			color: #18063C
			font-family: $fontPoppins
			font-size: 48px
			line-height: 70px
			font-weight: 600
			padding-bottom: 3%

		&__content
			color: #404040
			font-family: $fontInter
			font-size: 20px
			line-height: 40px
			opacity: 0.8

		&__buttons
			border: 1px solid
			font-family: $fontPoppins
			color: #FF553E
			width: 184px
			height: 76px
			border-radius: 40px
			font-weight: 500
			display: flex
			flex-direction: row
			gap: 10px

			&__color
				//background: #FF553E

				&__img
					height: 17.72px

				&__textblock

					&__title
						font-size: 10px

					&__content
						font-size: 20px

			&__noncolor
				border-color: #FF553E

				&__img
					height: 23.69px

				&__textblock

					&__title
						font-size: 10px

					&__content
						font-size: 20px

	&__img
		width: 405.49px
		margin-right: 25%
